<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Portfolio | QR Code</title>

  <style>
  body {
      background: #D5E1EF;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }
    
    main {
      display: flex;
      flex-direction: column;
      background: #fff;
      color: #68778D;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      line-height: 140%;
      letter-spacing: 0.2px;
      text-align: center;
      max-width: 300px; 
      border-radius: 20px;
      justify-content: center;
      align-items: center;
      margin-bottom: 25px;
      padding: 20px 10px 40px 10px;
      box-shadow: 0px 0px 20px 0px #00000033;
    }
    
    main img {
      border-radius: 15px;
      width: 95%;
    }
  
  section {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }
    
    h1 {
      color: #1F314F;
      font-weight: bold;
      font-size: 22px;
      line-height: 120%;
      letter-spacing: 0px;
    }

    footer { font-size: 11px; text-align: center; }
    footer a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main>
  <img src="https://github.com/sola-fairy/qr-code/blob/main/images/image-qr-code.png?raw=true" alt="QR Code">
  <section>
  <h1>Improve your front-end skills by building projects</h1>

    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</section>
  </main>
    
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="http://sola-fairy.garden">sola</a>.
      </footer>
</body>
</html>